{
  "name": "server",
  "version": "1.0.0",
  "description": "Elegante BMS Solution",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shiyaz T",
  "license": "MIT"
}
